<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labratory</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<div>
    <h3> Labratory </h3>

    <h5> Project Objectives </h5>
    <pre>
        Modular Risc-V laptop that would allow for every component to be swapped out, upgraded
        and repaired easily. Cost effective solution for educational or professional environments,
        Synthix Labs aims to have a Open Source Laptop that would contribute to helping Technology
        advance forward,
    </pre>

    <h5> Timeline</h5>
    <pre>
    Catagorized by months. 
        Month 1.

        Month 2.

        Month.3 

        Month 4. 

        Month 5. 

        Month 6.
    </pre>
    <h5> Partners</h5>
    <h6> (advisors) </h6>
    <pre>
    Expert:



    Support:
        Grant Yoder


    </pre>

    <h5> Goals </h5>
    <pre>
        Goals
            Develop sophisticated understanding in PCB design, with software integration
            in order to become a fullstack embedded systems engineer
    </pre>
    <h5> Journals </h5>
    <pre>
    

       
    </pre>
    <h5> Bibliography </h5>
    <pre>
        

    </pre>

    
</div>
</body>
</html>